TDPortal/Codebase/TransportDirect/Web/Web2/PageTransferDetails.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:element name="PageTransferDetails" type="complexType2">
    </xs:element>
    <xs:complexType name="complexType1">
        <xs:sequence />
        <xs:attribute name="PageId" type="xs:string" use="required" />
        <xs:attribute name="PageURL" type="xs:string" use="required" />
        <xs:attribute name="BookmarkRedirect" type="xs:string" use="required" />
        <xs:attribute name="SpecificStateClass" type="xs:boolean" use="required" />
        <xs:attribute name="BookmarkValidJourneyRedirect" type="xs:string" use="optional" />
    </xs:complexType>
    <xs:complexType name="complexType2">
        <xs:choice maxOccurs="unbounded">
            <xs:element name="page" type="complexType1">
            </xs:element>
        </xs:choice>
    </xs:complexType>
</xs:schema>